server.port=9001
server.silent=true
server.trace=false

server.database.0=file:/home/horususer/TestPersistence/TestHIB_data/TestHIB
server.dbname.0=TestHIB

server.database.1=file:/home/horususer/TestPersistence/TestJPA_data/TestJPA
server.dbname.1=TestJPA

server.database.2=file:/home/horususer/TestPersistence/TestJPAHIB_data/TestJPAHIB
server.dbname.2=TestJPAHIB
